{
    "name": "my-chrome-extension",
    "version": "1.0.0",
    "description": "A Chrome extension template",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Your Name",
    "license": "MIT"
  }